<html>

<head>

<style> #page{
width:960px; margin:0 auto; position:relative;
}

article{

background-color:cyan; margin:3em 0; padding:20px;
text-shadow:0 2px 0 black;

}

figure{

border:3px solid #142830; float:right;
height:300px; margin-left:15px; overflow:hidden; width:500px;
}


figure:hover{
 
-moz-box-shadow:0 0 2px #4D7788;

-webkit-box-shadow:0 0 2px #4D7788; box-shadow:0 0 2px #4D7788;
}

figure img{

margin-left:-60px;

}

/* Footer styling: */ footer{
margin-bottom:30px; text-align:center; font-size:0.825em;
}

footer p{

margin-bottom:-2.5em; position:relative;
}

footer a,footer a:visited{ color:#cccccc; background-color:white; display:block; padding:2px 4px;
z-index:100; position:relative;
}
 
footer a:hover{

text-decoration:none; background-color:white;
}

footer a.by{ float:left;
}

footer a.up{ float:right;
}

</style>

</head>

<body>

<article id="article1"><!-- The new article tag. The id is supplied so it can be scrolled into view.
-->

<h2>Photoshoot Effect</h2>

<div class="line"></div>

<div class="articleBody clear">

<p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis	</p>

</div>

</article>

<footer><!-- Marking the footer section -->

<div class="line"></div>
 
<p>Copyright 2010 - YourSite.com</p><!-- Change the copyright notice -->

<a href="#" class="up">Go UP</a>

<a href="https://tutorialzine.com/" class="by">Template by Tutorialzine</a>

</footer>

</body>

</html>
